# Calculate-demo

./: README.md
Calculation/app/: build.gradle  proguard-rules.pro
Calculation/app/proguard/: mapping.txt  seeds.txt  unused.txt
Calculation/app/release/: AndroidManifest.xml  app-release.apk  resources.arsc
Calculation/app/release/res/drawable/: click_blue.xml  click_blue_light.xml  click_yellow.xml  shape_click_blue_bg.xml  shape_white_bg.xml  shape_yellow_bg.xml
Calculation/app/release/res/layout/: abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  (+21 more)
Calculation/app/release/res/layout-v16/: notification_template_custom_big.xml
Calculation/app/release/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_main.xml  notification_template_custom_big.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
Calculation/app/release/res/layout-v21/: abc_screen_toolbar.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
Calculation/app/release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
Calculation/app/release/res/layout-v26/: abc_screen_toolbar.xml
Calculation/app/release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
Calculation/app/src/main/: AndroidManifest.xml
(+12 files in other folders)
